<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary2"
    android:id="@+id/ovinf">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@color/colorPrimary2"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ovt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dip"
            android:textColor="@color/colorOffWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />
        <TextView
            android:id="@+id/ovt1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dip"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:textStyle="normal"
            android:typeface="normal"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/colorPrimary2"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:id="@+id/ovt2"
            android:typeface="normal"
            android:textSize="12dp"
            android:padding="10dip"
            android:textColor="@color/colorOffWhite"
            android:text=""
            android:textStyle="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:id="@+id/ovt3"
            android:typeface="normal"
            android:textSize="14dp"
            android:padding="10dip"
            android:textColor="@color/colorOffWhite"
            android:text=""
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>