<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20px"
    style="@style/FullscreenTheme"
    android:id="@+id/pos0"
    android:layout_marginBottom="-4dp"
    android:background="@color/black3">
    <TextView
        android:id="@+id/tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="Enter Salt:"
        android:textSize="13sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textStyle="bold"
        android:gravity="fill_vertical|start"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/pos1"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <LinearLayout
        android:id="@+id/ttag1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="Your Secret Phrase:"
        android:textSize="13sp"
        android:focusable="false"
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/pos2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <LinearLayout
        android:id="@+id/ttag2"
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0px">
        <LinearLayout
            android:background="@color/colorPrimary2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:layout_marginLeft="-1.6dp"
            android:layout_marginRight="-1.5dp">
             <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                      android:paddingTop="1dp"
					   android:paddingBottom="1dp"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp">
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_1"
                    android:text=""
                    android:textColor="@color/gray" />
                <Button
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_2"
                    android:text=""
                    android:textColor="@color/gray" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_3"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_4"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_5"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_6"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_7"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_8"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_9"
                    android:text="" />
                <Button
                    android:textColor="@color/gray"
                    style="@style/NXKBSyleN"
                    android:id="@+id/button_0"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Q"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_W"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_E"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_R"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_T"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Y"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_U"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_I"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_O"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_P"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_A"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_S"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_D"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_F"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_G"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_H"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_J"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_K"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_L"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/NXKBSyle"
                    android:layout_weight="0.95"
                    android:id="@+id/button_SHIFT"
                    android:text="^"
                    android:textColor="@color/black" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_Z"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_X"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_C"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_V"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_B"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_N"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:id="@+id/button_M"
                    android:text="" />
                <Button
                    style="@style/NXKBSyle"
                    android:layout_weight="0.95"
                    android:id="@+id/button_delete"
                    android:text="DL"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:background="#303F9F"
                        android:paddingRight="3dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="0dp">
                        <Button
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/button_CAPS"
                            android:text="CAPS"
                            android:textColor="@color/gray"
                            android:background="@drawable/selectorEnter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="5dp">
                    <Button
                        style="@style/NXKBSyleS"
                        android:id="@+id/button_SPACE"
                        android:text="SPACE" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:background="#303F9F"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="2dp"
                        android:paddingLeft="3dp">
                        <Button
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:inputType="none"
                            android:paddingBottom="8dp"
                            android:id="@+id/button_enter"
                            android:text="ENTER"
                            android:textColor="@color/gray"
                            android:background="@drawable/selectorEnter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>